<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Login</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form_cont {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300 px;
            justify-items: center;

        }

        .logo {
            width: 150px;
            margin-bottom: 50px;
            justify-self: center;
            display: none;

        }

        .titulo {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }

        .subtitulo {
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }

        .email-image {
            width: 132px;
            height: 132px;
            border-radius: 50%;
            background-color: var(--text-input-field);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 24px;


        }
        .email-image img {
            width: 60px;


        }
        .reenvio {
            font-size: var(--sm);
    
        }
        .reenvio span {
            color: var(--very-light-pink);
        }

        .reenvio a {
            color:var(--hospital-green);
            text-decoration: none;

        }

        .form {
            display: flex;
            flex-direction: column;

        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;

        }

        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 10px;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 10px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }



        @media (max-width:640px) {
            .logo {
                display: block;

            }
        }
    </style>
</head>

<body>
    <div class="login">
        <div class="form_cont">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">


            <h1 class="titulo">El email ha sido enviado</h1>
            <p class="subtitulo">Sigue las instrucciones para ingrsar tu nuevo password</p>

            <div class="email-image">
                <img src="./icons/email.svg" alt="email">
            </div>

            <button class="primary-button">Login</button>
            <p class="reenvio">
                <span>¿No has recibido el correo?</span>
                <a href="/">Reenvíalo</a>
            </p>

        </div>
    </div>
</body>

</html>