<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Login</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form_cont {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300 px;

        }
        .logo {
            width: 150px;
            margin-bottom: 50px;
            justify-self: center;
            display: none;

        }
        .titulo {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitulo {
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }
        .form {
            display: flex;
            flex-direction: column;

        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;

        }
        .input {
           background-color: var(--text-input-field); 
           border: none;
           border-radius: 8px;
           height: 30px;
           font-size: var(--md);
           padding: 6px;
           margin-bottom: 10px;
        }
        .primary-button {
            background-color: var();
        }

    </style>
</head>
<body>
    <div class="login">
        <div class="form_cont">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="titulo">Crea el nuevo Password</h1>
            <p class="subtitulo">Ingresa tu nuevo Password</p>

            <form action="/" class="form">
                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="********" class="input input-psw">
                <label for="nuevo-password" class="label">Nuevo Password</label>
                <input type="password" id="nuevo-password" placeholder="********" class="input input-psw">
                <input type="submit" value="Confirmar" class="primay-button">

            </form>

        </div>
    </div>
</body>
</html>